<!DOCTYPE html>
<html dir="ltr" lang="en" class=" home_page home_page_design s_layout1 isFreePackage  ">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous" />
	<link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous" />
	<link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous" />
	<link rel="dns-prefetch preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous" />
	<link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
	<link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous" />
	<link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous" />
	<link rel="preload" href="https://cdn-cms.f-static.net/uploads/4339464/2000_5f8565847c876.jpg" as="image">
	<link rel="preload" href="//cdn-cms-s.f-static.net/files/font-awesome-4.7/fonts/fontawesome-webfont.woff2?v=4.7.0"
		as="font" type="font/woff2" crossorigin> <!-- Favicon -->
	<link rel="shortcut icon"
		href="//cdn-cms-s.f-static.net/manager/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=r6915"
		type="image/x-icon">
		<link href="style.css 1" rel="stylesheet" type="text/css">
		<link href="styles.css" rel="stylesheet" type="text/css">
	<link rel="icon"
		href="//cdn-cms-s.f-static.net/manager/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=r6915"
		type="image/x-icon">
	<link rel="manifest"
		href="//cdn-cms-s.f-static.net/versions/2/css/manifest.json?w=&orderScreen=&websiteID=4339464&onlyContent=&tranW=&v=r6915_22012069&wd=5f7f489e8b7a1.site123.me">
	<!-- Status Bar -->
	<!-- 152px icon -->
	<link rel="apple-touch-icon" sizes="152x152"
		href="//cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&height=152&resizeType=pwaIcon&w=&orderScreen=&websiteID=4339464&tranW=&v=r6915_22012069">
	<!-- 180px icon -->
	<link rel="apple-touch-icon" sizes="180x180"
		href="//cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&height=180&resizeType=pwaIcon&w=&orderScreen=&websiteID=4339464&tranW=&v=r6915_22012069">
	<!-- 167px icon -->
	<link rel="apple-touch-icon" sizes="167x167"
		href="//cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&height=167&resizeType=pwaIcon&w=&orderScreen=&websiteID=4339464&tranW=&v=r6915_22012069">
	<!-- Mobile Browser Address Bar Color -->
	<meta name="theme-color" content="#0319c1"> <!-- Regular Meta Info -->
	<title class="s123-js-pjax"> - Share the love</title>
	<meta name="description" content=" - Share the love" class="s123-js-pjax">
	<meta name="keywords" content="" class="s123-js-pjax">
	<link rel="canonical" href="https://5f7f489e8b7a1.site123.me/" class="s123-js-pjax" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<link
		href="//fonts.googleapis.com/css?family=Poppins:400italic,700italic,400,700|Open+Sans:400italic,700italic,400,700&display=swap"
		rel="stylesheet" type="text/css"> <!-- Facebook Meta Info -->
	<meta property="og:url" content="https://5f7f489e8b7a1.site123.me/" class="s123-js-pjax">
	<meta property="og:image"
		content="https://cdn-cms.f-static.net/uploads/4339464/800_crop_5f85b2b40e551_5f85b1bcd31df.jpg"
		class="s123-js-pjax">
	<meta property="og:description" content=" - Share the love" class="s123-js-pjax">
	<meta property="og:title" content=" - Share the love" class="s123-js-pjax">
	<meta property="og:site_name" content="" class="s123-js-pjax">
	<meta property="og:see_also" content="https://5f7f489e8b7a1.site123.me" class="s123-js-pjax">
	<!-- Google+ Meta Info -->
	<meta itemprop="name" content=" - Share the love" class="s123-js-pjax">
	<meta itemprop="description" content=" - Share the love" class="s123-js-pjax">
	<meta itemprop="image"
		content="https://cdn-cms.f-static.net/uploads/4339464/800_crop_5f85b2b40e551_5f85b1bcd31df.jpg"
		class="s123-js-pjax"> <!-- Twitter Meta Info -->
	<meta name="twitter:card" content="summary" class="s123-js-pjax">
	<meta name="twitter:url" content="https://5f7f489e8b7a1.site123.me/" class="s123-js-pjax">
	<meta name="twitter:title" content=" - Share the love" class="s123-js-pjax">
	<meta name="twitter:description" content=" - Share the love" class="s123-js-pjax">
	<meta name="twitter:image"
		content="https://cdn-cms.f-static.net/uploads/4339464/800_crop_5f85b2b40e551_5f85b1bcd31df.jpg"
		class="s123-js-pjax">
	<!-- Website CSS variables -->
	
	<!-- Minimize CSS files -->
	<link rel="stylesheet" href="//cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=r6915" type="text/css"
		crossorigin="anonymous">
	
	<link rel="stylesheet"
		href="//cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&orderScreen=&websiteID=4339464&onlyContent=&tranW=&v=r6915_22012069"
		class="reloadable-css" type="text/css"> <!-- Froala Editor CSS -->
	<!-- Google AdSense -->
</head>
<style>
	:root {
		--global_main_color: #0319c1;
		--home_text_color: #ffffff;
		--home_third_background_color: #909078;
		--home_custom_image_size: px;
		--home_text_size_px: 60px;
		--home_text_size_2_px: 45px;
		--slogan_text_size_px: 18px;
		--home_text_size: 60;
		--home_text_size_2: 45;
		--slogan_text_size: 18;
		--home_text_size_px_media: 60px;
		--home_text_size_2_px_media: 45px;
		--slogan_text_size_px_media: 18px;
		--layout_text_align: center;
		--layout_text_align_rtl: center;
		--layout_text_box_width: 100%;
		--layout_left_side_width: 50%;
		--layout_left_side_width_vh: 50vh;
		--homepage_layout_height: 100%;
		--homepage_layout_height_vh: 100vh;
		--homepage_layout_height_menu_space: 0px;
		--mainNavMobileHeight: 0px;
		--homepage_layout_height_opacity_space_top: 0px;
		--homepage_layout_height_opacity_space_bottom: 0px;
		--mobileMenuFontSize: 20px;
		--mobileMenuPagesSpace: 5px;
		--homepageShapeDividerList_Size: 17%;
		--homepage_goal_space: 0px;
		--homepage_second_goal_space: 20px;
		--layout_bottom_spacing: 0px;
		--window-height: 100vh;
		--window-width: 100vw;
		--menu_font_size: 14px;
		--menu_pages_space: 5px;
		--menu_pages_side_padding: 15px;
		--menu_pages_letter_spacing: 0.1px;
		--menu_pages_word_spacing: 0px;
		--menu_thin_border: #ebebeb;
		--mobileMenuTextAlign: center;
		--menu_text_color: #252525;
		--menu_color: #ffffff;
	}
	
		.s123-module-services.layout-1 {
			padding: 50px 0;
		}

		.s123-module-services.layout-1 .service-item p {
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		@media(min-width:768px) {
			.s123-module-services.layout-1 .col-centered {
				display: inline-block;
				float: none;
				text-align: center;
				vertical-align: text-top;
			}
		}

		.s123-module-services.layout-1 .service-item {
			margin-bottom: 30px;
		}

		.s123-module-services.layout-1 .service-item .fa-stack {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			margin: 5px;
		}

		.s123-page-data-services.layout-1 p {
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		.s123-module-services.layout-2 {
			padding: 50px 0;
		}

		.s123-module-services.layout-2 .service-item p {
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		@media(min-width:768px) {
			.s123-module-services.layout-2 .col-centered {
				display: inline-block;
				float: none;
				text-align: center;
				vertical-align: text-top;
			}
		}

		.s123-module-services.layout-2 .service-item {
			margin-bottom: 30px;
		}

		.s123-module-services.layout-2 .service-item .fa-stack {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			margin: 5px;
		}

		.s123-page-data-services.layout-2 p {
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		.s123-module-services.layout-3 .service {
			padding-top: 30px;
			padding-bottom: 30px;
			text-align: center;
		}

		.s123-module-services.layout-3 .service>* {
			clear: both;
		}

		.s123-module-services.layout-3 .service>h3 {
			margin-top: 0;
		}

		.s123-module-services.layout-3 .service a {
			opacity: 1;
		}

		.s123-module-services.layout-3 .service img {
			max-width: 280px;
			max-height: 280px;
			margin-bottom: 15px;
		}

		.s123-module-services.layout-3 .service p {
			min-height: 4.5em;
		}

		.s123-module-services.layout-3 .service .service-icon {
			text-align: center;
			min-width: 150px;
		}

		.s123-module-services.layout-3 .service .service-icon i {
			font-size: 150px;
		}

		@media (min-width:768px) {
			.s123-module-services.layout-3 .service {
				padding: 40px 60px;
				text-align: left;
			}

			.s123-module-services.layout-3 .service>* {
				clear: none;
			}

			html[dir=rtl] .s123-module-services.layout-3 .service {
				text-align: right;
			}

			.s123-module-services.layout-3 .service img,
			.s123-module-services.layout-3 .service .service-icon {
				max-width: 300px;
				max-height: 300px;
				margin-bottom: 0;
				margin-right: 50px;
				float: left;
			}

			.s123-module-services.layout-3 .service:nth-child(even) img,
			.s123-module-services.layout-3 .service:nth-child(even) .service-icon {
				margin-right: 0;
				margin-left: 50px;
				float: right;
			}

			html[dir=rtl] .s123-module-services.layout-3 .service img,
			html[dir=rtl] .s123-module-services.layout-3 .service .service-icon {
				margin-right: 0;
				margin-left: 50px;
				float: right;
			}

			html[dir=rtl] .s123-module-services.layout-3 .service:nth-child(even) img,
			html[dir=rtl] .s123-module-services.layout-3 .service:nth-child(even) .service-icon {
				margin-left: 0;
				margin-right: 50px;
				float: left;
			}
		}

		.s123-module-services.layout-4 {
			padding: 50px 0;
		}

		.s123-module-services.layout-4 .service-item p {
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		@media(min-width:768px) {
			.s123-module-services.layout-4 .col-centered {
				display: inline-block;
				float: none;
				text-align: center;
				vertical-align: text-top;
			}
		}

		.s123-module-services.layout-4 .col-centered>a {
			text-decoration: none;
		}

		.s123-module-services.layout-4 .service-item {
			padding: 20px;
			margin-bottom: 30px;
		}

		.s123-module-services.layout-4 .service-item .fa-stack {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			margin: 5px;
		}

		.s123-page-data-services.layout-4 p {
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		.s123-module-services.layout-6 {
			padding: 50px 0;
		}

		.s123-module-services.layout-6 .service-item p {
			white-space: pre-wrap;
			word-wrap: break-word;
			opacity: 0.7;
			width: 90%;
		}

		@media(min-width:768px) {
			.s123-module-services.layout-6 .col-centered {
				display: inline-block;
				float: none;
				vertical-align: text-top;
			}
		}

		.s123-module-services.layout-6 .service-item {
			display: flex;
			flex-flow: row;
			margin-bottom: 85px;
		}

		.s123-module-services.layout-6 .service-item .service-img-container {
			width: 4.7em;
			display: flex;
			justify-content: center;
		}

		.s123-module-services.layout-6 .service-item .service-text-container {
			width: calc(100% - 4.7em);
			text-align: left;
		}

		html[dir="rtl"] .s123-module-services.layout-6 .service-item .service-text-container {
			text-align: right;
		}

		.s123-module-services.layout-6 .service-item h4 {
			margin-top: 0;
		}

		.s123-module-services.layout-6 .service-item .fa-stack i {
			line-height: normal;
		}

		.s123-module-services.layout-6 .service-item .fa-stack[data-is-image="true"] {
			width: 1.5em;
			height: 1.5em;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}

		.s123-module-services.layout-7 {
			padding: 50px 0;
		}

		.s123-module-services.layout-7 .service-item p {
			white-space: pre-wrap;
			word-wrap: break-word;
			width: 70%;
			margin: auto;
			margin-bottom: 20px;
			opacity: 0.8;
		}

		@media(min-width:768px) {
			.s123-module-services.layout-7 .col-centered {
				display: inline-block;
				float: none;
				text-align: center;
				vertical-align: text-top;
			}
		}

		.s123-module-services.layout-7 .service-item {
			margin-bottom: 30px;
		}

		.s123-module-services.layout-7 .service-item .fa-stack {
			margin: 5px;
			margin-bottom: 27px;
		}

		.s123-module-services.layout-7 .service-item .fa-stack[data-is-icon="true"] {
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}

		.s123-module-services.layout-7 .service-item .fa-stack[data-is-icon="true"] i {
			font-size: 0.6em;
		}

		.s123-module-services.layout-7 .service-item .fa-stack[data-is-image="true"] {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}

		.s123-page-data-services.layout-7 p {
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		.s123-module-services.layout-7.layout-7 h4 {
			margin-top: 0;
			margin-bottom: 0.8em;
		}
</style> <!-- Custom CSS -->
<body id="page-top">
	<div class="body">
		<div id="websiteHeader">
			<nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-no">
				<div class="site_container">
					<div class="navbar-header"> <a href="#page-top"
							class="s123-site-logo navbar-brand s123-w-l-s page-scroll"><img alt=""
								class="img-responsive"
								src="https://cdn-cms.f-static.net/uploads/4339464/400_crop_5f85b2b40e551_5f85b1bcd31df.jpg"><span
								class="website-name website-name-preview-helper website-name-active  "></span></a>
					</div>
					<div id="top-menu">
						<ul class="navPages nav navbar-nav">
							<li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span
										class="txt-container">Home</span></a></li>
							<li class="moduleMenu" data-menu-module-id="5f8584304d214"><a class="page-scroll"
									href="#section-5f8584304d214"><span class="txt-container">AREAS OF FOCUS</span></a>
							</li>
							<li class="moduleMenu" data-menu-module-id="5b4476fe88b24"><a class="page-scroll"
									href="#section-5b4476fe88b24"><span class="txt-container">About Us</span></a></li>
							<li class="moduleMenu" data-menu-module-id="5b4475c3b4844"><a class="page-scroll"
									href="#section-5b4475c3b4844"><span class="txt-container">Join us</span></a></li>
							<li class="moduleMenu dropdown-submenu" data-menu-module-id="5f8583fa4d213"><a href="#"
									role="button" aria-haspopup="true" aria-expanded="true"><span
										class="txt-container">AREAS OF FOCUS</span>&nbsp;<span
										class="fa fa-caret-down"></span></a></li>
						</ul>
						<ul class="navActions nav navbar-nav">
							<!-- Multi Currency -->
							<!-- Show Header Social -->
							<li class="header-social-wrapper "><a data-close-location="right" class="actionButton"
									role="button" data-container="body" data-toggle="social_menuCallActionIcons"><i
										class="fa fa-share-alt"></i></a></li> <!-- Cart -->
							<li class="header-cart-wrapper orderOpenCart "><a
									class="actionButton btn-primary-action-button-4" role="button"><i
										class="fa fa-shopping-cart"><span class="count"></span></i></a></li>
							<!-- Show Header Email With Style -->
							<li class="header-email-wrapper" data-style="1"><a data-close-location="right"
									class="actionButton" role="button" data-container="body"
									data-toggle="email_menuCallActionIcons"><i class="fa fa-envelope"></i></a></li>
							<!-- Only icon -->
							<li class="header-phone-wrapper" data-style="1"> <a data-close-location="right"
									class="actionButton" role="button" data-container="body"
									data-toggle="phone_menuCallActionIcons"> <i class="fa fa-phone"></i> </a> </li>
							<!-- Only Phone -->
							<!-- Client Zone -->
							<!-- <li class="header-client-zone-wrapper"><a class="client-zone-link"
									data-close-location="right" href="/?clientZone=1"><i class="fa fa-user"
										aria-hidden="true"></i></a></li> Menu Action Buttons -->
								<li class="header-client-zone-wrapper"> <a data-close-location="right"
									class="client-zone-link" href="/?clientZone=1"
								> <i class="fa fa-user" aria-hidden="true"></i> </a> </li>		
										
						</ul>
					</div>
				</div>
			</nav> <!-- Sticky Menu --> <input type="hidden" id="stickyMenu" name="stickyMenu" value="on">
		</div>
		<nav id="mainNavMobile" class="navbar-fixed-top">
			<div class="navPagesLeft">
				<div class="header-menu-wrapper"><a data-close-location="left" data-menu-color="" data-menu-type="0"
						data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton"
						role="button" data-container="body" data-toggle="menuCallActionIcons"><i
							class="fa fa-bars"></i></a></div>
			</div>
			<div class="navbar-header"> <a href="#page-top"
					class="s123-site-logo navbar-brand s123-w-l-s page-scroll"><img alt="" class="img-responsive"
						src="https://cdn-cms.f-static.net/uploads/4339464/400_crop_5f85b2b40e551_5f85b1bcd31df.jpg"><span
						class="website-name website-name-preview-helper website-name-active  "></span></a> </div>
			<div class="navPagesRight">
				<ul class="navActions nav navbar-nav">
					<!-- Show header phone -->
					<li class="header-phone-wrapper"> <a data-close-location="right" class="actionButton" role="button"
							data-container="body" data-toggle="phone_menuCallActionIcons"> <i class="fa fa-phone"></i>
						</a> </li> <!-- Show header email -->
					<li class="header-email-wrapper"><a data-close-location="right" class="actionButton" role="button"
							data-container="body" data-toggle="email_menuCallActionIcons"><i
								class="fa fa-envelope"></i></a></li> <!-- Show header social -->
					<li class="header-social-wrapper "><a data-close-location="right" class="actionButton" role="button"
							data-container="body" data-toggle="social_menuCallActionIcons"><i
								class="fa fa-share-alt"></i></a></li> <!-- Cart -->
					<li class="header-cart-wrapper orderOpenCart "><a class="actionButton btn-primary-action-button-4"
							role="button"><i class="fa fa-shopping-cart"><span class="count"></span></i></a></li>
					<!-- Login to client zone -->
					<li class="header-client-zone-wrapper"><a class="client-zone-link" data-close-location="right"
							href="/?clientZone=1"><i class="fa fa-user" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</nav>
		<div id="top-menu-mobile" style="display:none;">
			<ul>
				<li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span
							class="txt-container">Home</span></a></li>
				<li class="moduleMenu" data-menu-module-id="5f8584304d214"><a class="page-scroll"
						href="#section-5f8584304d214"><span class="txt-container">AREAS OF FOCUS</span></a></li>
				<li class="moduleMenu" data-menu-module-id="5b4476fe88b24"><a class="page-scroll"
						href="#section-5b4476fe88b24"><span class="txt-container">About Us</span></a></li>
				<li class="moduleMenu" data-menu-module-id="5b4475c3b4844"><a class="page-scroll"
						href="#section-5b4475c3b4844"><span class="txt-container">Join us</span></a></li>
				<li class="moduleMenu dropdown-submenu" data-menu-module-id="5f8583fa4d213"><a href="#" role="button"
						aria-haspopup="true" aria-expanded="true"><span class="txt-container">AREAS OF
							FOCUS</span>&nbsp;<span class="fa fa-caret-down"></span></a></li>
			</ul>
		</div>
		<div id="s123PjaxMainContainer">
			<section id="top-section" class="homepage_style_3 top_magic_homepage_kind_3">
				<div class="magic_homepage magic_homepage_split magic_homepage_kind_3 homepage-layout-24">
					<div class="home_main_wrapper main_ele_place_bottom">
						<div class="left">
							<div class="side_text_object_position_center_center home_third_background_color">
								<div class="box_container boxStyle_">
									<div class="boxBorder  ele_align_center">
										<h1 id="home_siteSlogan" class="animated fadeIn weight700    0 20">Share the
											love</h1>
										<h2 id="home_siteSlogan_2" class=" weight400  shadow1  0 30"
											style="display:none"></h2>
										<p id="home_SecondSiteSlogan"
											class="animated pulse weight400   background1 1 32">Vision: An Empowering
											and Dignified Society</p>
									</div>
									<div class="homepage_goal space_from_bottom_mainGoal ele_align_center"
										style="position: relative;max-width: 100%;">
										<div id="homepage-social-icons">
											<div class="social-details-container social-icons">
												<ul class="list-inline">
													<li><a class="social-style-2 social-size-normal"
															href="https://mobile.facebook.com/imarikaafrica.development.1?ref_component=mbasic_home_header&amp;ref_page=MFriendsCenterPYMKController&amp;ref=opera_speed_dial"
															target="_blank"><i class="fa fa-facebook"></i></a></li>
													<li><a class="social-style-2 social-size-normal"
															href="https://www.youtube.com/" target="_blank"><i
																class="fa fa-youtube"></i></a></li>
													<li><a class="social-style-2 social-size-normal"
															href="https://www.instagram.com/?hl=en" target="_blank"><i
																class="fa fa-instagram"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="home_background_wrapper">
								<div class="carousel slide carousel-fade" data-ride="carousel" data-pause="false"
									data-interval="4000">
									<div class="carousel-inner" role="listbox">
										<div class="item itemImage1 active "></div>
										<div class="item itemImage2  "></div>
										<div class="item itemImage3  "></div>
										<div class="item itemImage4  "></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div id="s123ModulesContainer" class="s123-modules-container">
				<section id="section-5f8584304d214" class="s123-module s123-module-services layout-1 bg-primary">
					<div data-aos="fade-up" class="container-fluid page_header_style page_header_style_">
						<div class="row">
							<div class="container">
								<div class="row modulesTitle">
									<div class="col-xs-12 text-center">
										<H2 id="section-5f8584304d214-title" class="s123-page-header">AREAS OF FOCUS
										</H2>
										<hr class="small">
										<h4 id="section-5f8584304d214-slogan" class="s123-page-slogan"></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container" data-aos="fade-up">
						<div class="row text-center">
							<div class="col-md-3 col-sm-6 col-centered">
								<div class="service-item"><span class="fa-stack fa-4x img-circle bgLazyload"
										data-bg="https://cdn-cms.f-static.net/uploads/4339464/400_5f8585cbcb8e6.jpg"></span>
									<h4><strong>Teenage Pregnancy Awareness</strong></h4>
									<p>Covid Awareness and Sanitization</p><a
										href="/areas-of-focus-1/teenage-pregnancy-awareness"
										class="servcies-more-link btn btn-primary">Learn More</a>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-centered">
								<div class="service-item"><span class="fa-stack fa-4x img-circle bgLazyload"
										data-bg="https://cdn-cms.f-static.net/uploads/4339464/400_5f85867577cf5.jpg"></span>
									<h4><strong>Peacefull coexistance in familiesFinancial</strong></h4>
									<p>Health Awareness</p><a
										href="/areas-of-focus-1/peacefull-coexistance-in-familiesfinancial"
										class="servcies-more-link btn btn-primary">Learn More</a>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-centered">
								<div class="service-item"><span class="fa-stack fa-4x img-circle bgLazyload"
										data-bg="https://cdn-cms.f-static.net/uploads/4339464/400_5f8587017f226.jpg"></span>
									<h4><strong>Youth empowerment programmes</strong></h4>
									<p>Resiliance and Livelihood</p><a
										href="/areas-of-focus-1/youth-empowerment-programmes"
										class="servcies-more-link btn btn-primary">Learn More</a>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-centered">
								<div class="service-item"><span class="fa-stack fa-4x img-circle bgLazyload"
										data-bg="https://cdn-cms.f-static.net/uploads/4339464/400_5f85a3f2503a3.jpg"></span>
									<h4><strong>Water Sanitation and Hygiene</strong></h4>
									<p>Research and Policy Review</p><a
										href="/areas-of-focus-1/water-sanitation-and-hygiene"
										class="servcies-more-link btn btn-primary">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="section-5b4476fe88b24" class="s123-module s123-module-about layout-6">
					<div data-aos="fade-up" class="container-fluid page_header_style page_header_style_">
						<div class="row">
							<div class="container">
								<div class="row modulesTitle">
									<div class="col-xs-12 text-center">
										<H2 id="section-5b4476fe88b24-title" class="s123-page-header">About Us</H2>
										<hr class="small">
										<h4 id="section-5b4476fe88b24-slogan" class="s123-page-slogan"></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container" data-aos="fade-up">
						<div class="row text-center">
							<div class='col-xs-12'>
								<div class="responsive-handler fr-view breakable" style="margin-bottom: 20px;">
									<ul style="list-style-type: circle;">
										<li>IMADO mobilizes and organizes communities in implementing transformational
											programs through securing identified resources, community empowering, and
											promotion of peaceful community co-existence</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="section-5b4475c3b4844" class="s123-module s123-module-contact layout-1 bg-primary">
					<div data-aos="fade-up" class="container-fluid page_header_style page_header_style_">
						<div class="row">
							<div class="container">
								<div class="row modulesTitle">
									<div class="col-xs-12 text-center">
										<H2 id="section-5b4475c3b4844-title" class="s123-page-header">Join us</H2>
										<hr class="small">
										<h4 id="section-5b4475c3b4844-slogan" class="s123-page-slogan"></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container" data-aos="fade-up">
						<div class="row text-center">
							<div class="col-md-5" style="text-align: center;">
								<ul class="list-unstyled contact-as-details-container">
									<li>Nairobi, Nairobi Province, Kenya</li>
								</ul>
								<ul class="list-unstyled contact-as-details-container">
									<li><a href="tel:+254714776302+254777776302+254796629670"><i
												class="fa fa-phone"></i><span dir="ltr">+254714776302 +254777776302
												+254796629670</span>&nbsp;-&nbsp;<span>imadocbo@gmail.com</span></a>
									</li>
									<li><a href="mailto:marvinkimeu@gmail.com"><i
												class="fa fa-envelope-o fa-fw"></i>marvinkimeu@gmail.com</a></li>
								</ul> <br>
								<ul class="list-inline social-details-container">
									<li><a href="https://mobile.facebook.com/imarikaafrica.development.1?ref_component=mbasic_home_header&ref_page=MFriendsCenterPYMKController&ref=opera_speed_dial"
											target="_blank"><i class="fa fa-facebook fa-fw fa-2x"></i></a></li>
									<li><a href="https://www.youtube.com/" target="_blank"><i
												class="fa fa-youtube fa-fw fa-2x"></i></a></li>
									<li><a href="https://www.instagram.com/?hl=en" target="_blank"><i
												class="fa fa-instagram fa-fw fa-2x"></i></a></li>
								</ul>
							</div>
							<form class="breakable contactUsForm " data-date-format="m/d/Y"
								data-click-action="thankYouMessage">
								<div class="col-md-6 col-md-offset-1">
									<div class="row">
										<div class="col-md-6">
											<div class="form-group"> <input type="text" name="contact_name"
													placeholder="Name" class="form-control" required
													data-msg-required="This field is required."> </div>
										</div>
										<div class="col-md-6">
											<div class="form-group"> <input type="text" name="contact_phone"
													placeholder="Phone" class="form-control"> </div>
										</div>
									</div>
									<div class="form-group"> <input type="text" name="contact_email"
											placeholder="Email address" class="form-control s123-force-ltr" required
											data-msg-required="This field is required." data-rule-email="true"
											data-msg-email="Please enter a valid email."> </div>
									<div class="form-group"> <textarea class="form-control" name="contact_message"
											placeholder="Message" style="min-height: 100px;"></textarea> </div> <button
										type="submit" class="btn btn-primary btn-block">Contact Us</button>
								</div> <input type="hidden" name="w" value=""> <input type="hidden" name="websiteID"
									value="4339464"> <input type="hidden" name="moduleID" value="5b4475c3b4844"> <input
									type="hidden" name="layout" value="1"> <input type="hidden" name="recaptchaToken"
									value="">
							</form>
						</div>
					</div>
					<div class="s123-module-contact-map">
						<div id="contact_5f98ec14da1d2" class="map-container"
							data-src="https://maps.site123.com/include/globalMapDisplay.php?q=Nairobi%2C+Nairobi+Province%2C+Kenya&z=15&l=en&ilfc=1">
						</div>
					</div>
				</section>
			</div>
			<footer class="global_footer footer_1">
				<div class="container">
					<div class="row">
						<div class="side1 col-xs-12 col-sm-6 col-md-6">
							<div> <span class="footer_name website-name-preview-helper"></span> </div>
							<div> Copyright © 2020 All rights reserved
							</div>
							<div class="clearfix upgrade-website-preview-helper">Powered By <a rel="nofollow"
									target="_blank" href="https://www.site123.com">TECH-BOAZ</a> - <a rel="nofollow"
									target="_blank" href="https://www.site123.com">Create a website</a></div>
						</div>
						<div class="side2 col-xs-12 col-sm-6 col-md-6">
							<ul class="navPages nav navbar-nav hidden-xs">
								<li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span
											class="txt-container">Home</span></a></li>
								<li class="moduleMenu" data-menu-module-id="5f8584304d214"><a class="page-scroll"
										href="#section-5f8584304d214"><span class="txt-container">AREAS OF
											FOCUS</span></a></li>
								<li class="moduleMenu" data-menu-module-id="5b4476fe88b24"><a class="page-scroll"
										href="#section-5b4476fe88b24"><span class="txt-container">About Us</span></a>
								</li>
								<li class="moduleMenu" data-menu-module-id="5b4475c3b4844"><a class="page-scroll"
										href="#section-5b4475c3b4844"><span class="txt-container">Join us</span></a>
								</li>
								<li class="moduleMenu dropdown-submenu" data-menu-module-id="5f8583fa4d213"><a href="#"
										role="button" aria-haspopup="true" aria-expanded="true"><span
											class="txt-container">AREAS OF FOCUS</span>&nbsp;<span
											class="fa fa-caret-up"></span></a></li>
							</ul>
							<div class="social-details-container social-icons">
								<ul class="list-inline">
									<li><a href="https://mobile.facebook.com/imarikaafrica.development.1?ref_component=mbasic_home_header&amp;ref_page=MFriendsCenterPYMKController&amp;ref=opera_speed_dial"
											target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
									<li><a href="https://www.youtube.com/" target="_blank"><i
												class="fa fa-youtube fa-2x"></i></a></li>
									<li><a href="https://www.instagram.com/?hl=en" target="_blank"><i
												class="fa fa-instagram fa-2x"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<div>
		<div id="header-phone-content" style="display:none;">
			<div class="popover_phone_icons">
				<div class="global-contact-details-container text-center">
					<ul class="list-unstyled">
						<li><a href="tel:+254714776302+254777776302+254796629670"><i class="fa fa-phone"></i><span
									dir="ltr">+254714776302 +254777776302
									+254796629670</span>&nbsp;-&nbsp;<span>imadocbo@gmail.com</span></a></li>
					</ul>
				</div>
			</div> <input type="hidden" id="multiPhonesSettings"
				value="[{&quot;uniqid&quot;:&quot;mp-5f7f4b5b5f3f7&quot;,&quot;number&quot;:&quot;+254714776302  +254777776302  +254796629670&quot;,&quot;dialCode&quot;:&quot;&quot;,&quot;countryData&quot;:&quot;&quot;,&quot;note&quot;:&quot;imadocbo@gmail.com&quot;,&quot;type&quot;:&quot;1&quot;}]">
		</div>
		<div id="header-email-content" style="display:none;">
			<div class="popover_email_icons">
				<div class="global-contact-details-container text-center">
					<ul class="list-unstyled">
						<li><a href="mailto:marvinkimeu@gmail.com"><i class="fa fa-envelope fa-fw"></i>&nbsp;<span
									dir="ltr">marvinkimeu@gmail.com</span></a></li>
					</ul>
				</div>
			</div>
		</div> <input type="hidden" id="globalContactEmailSettings"
			value="{&quot;contact_email&quot;:&quot;marvinkimeu@gmail.com&quot;,&quot;custom_form_html&quot;:&quot;&quot;}">
		<div id="header-social-content" style="display:none;">
			<div class="popover_icons">
				<div class="social-details-container social-icons">
					<ul class="list-inline">
						<li><a href="https://mobile.facebook.com/imarikaafrica.development.1?ref_component=mbasic_home_header&amp;ref_page=MFriendsCenterPYMKController&amp;ref=opera_speed_dial"
								target="_blank"><i class="fa fa-facebook fa-4x"></i></a></li>
						<li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube fa-4x"></i></a>
						</li>
						<li><a href="https://www.instagram.com/?hl=en" target="_blank"><i
									class="fa fa-instagram fa-4x"></i></a></li>
					</ul>
				</div>
			</div>
		</div> <input type="hidden" id="facebook_url" name="facebook_url" value=""> <input type="hidden"
			id="twitter_url" name="twitter_url" value="">
	</div>
	<div id="showSmallAdOnScroll" class="upgrade-website-preview-helper style2"><a rel="nofollow" target="_blank"
			href="https://www.site123.com/?utm_source=user-website&utm_medium=powered-by-ad-en&utm_content=all&utm_campaign=all"><span
				class="s123-b-b-s-1">FOR THE BEST WEBSITE BUILDING</span> <img
				style="height:21px;width:auto;vertical-align:middle;">&nbsp;&nbsp;&nbsp;<span
				class="site123link hidden-xs">powered by tech-boaz</span></a></div> <a id="gotoTop"
		class="gotoTop page-scroll" style="display: none;" href="#page-top"><i class="fa fa-angle-up"></i></a> <input
		type="hidden" id="layoutNUM" name="layoutNUM" value="1"> <input type="hidden" id="footer_layout"
		name="footer_layout" value="1"> <input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT"
		value="top"> <input type="hidden" id="versionNUM" name="versionNUM" value="2"> <input type="hidden" id="w"
		name="w" value=""> <input type="hidden" id="websiteID" value="4339464"> <input type="hidden"
		id="enable_as_theme" value="0"> <input type="hidden" id="onepage" value="1"> <input type="hidden"
		id="pjaxSupported" value="1"> <input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM"
		value=""> <input type="hidden" id="hasEcommerce" value="0"> <input type="hidden" id="pageUniqueID"
		class="s123-js-pjax" name="pageUniqueID" value="">
	<script>        var menuScrollOffset = 60;
		var packageNUM = 1;
		var domain = '5f7f489e8b7a1.site123.me';
		var languageCode = 'en';
		var multiLanCode = '';
		var globalLanguageChildLan = '';
		var websiteLanguageCode = '';
		var websiteLanguageCountryCode = '';
		var websiteLanguageCountryFullCode = '';
		var IsManagment = '1';
		var isMinimize = true;

		var $GLOBALS = {
			'cdn-user-files': '//cdn-cms.f-static.net',
			'maps-display-domain': 'https://maps.site123.com',
			'cdn-system-files': '//cdn-cms-s.f-static.net',
			'v-cache': 'r6915',
		};
		var longFreeCustomer = true;
		// set progressive web applications settings object for published websites only
		var pwaSettings = {
			enableMessage: false,
		};

	</script> <!-- JavaScript Translations Object -->
	<script>var translations = {
			"sent": "Sent!",
			"enterYourQuery": "Enter your query",
			"loading": "Loading...",
			"closeEsc": "Close (Esc)",
			"previousLeftArrowKey": "Previous (Left arrow key)",
			"NextRightArrowKey": "Next (Right arrow key)",
			"of": "of",
			"more": "MORE",
			"cart": "Cart",
			"SearchResult": "Search Result",
			"ChooseTheAmountDonate": "Choose the amount you want to donate",
			"blogReviewMessage": "Thank you! Your comment will be published after being approved by the admin.",
			"productReviewMessage": "Thank you! Your review will be published after being approved by the administrator.",
			"ConfirmMailingSubscrive": "Please Confirm Your Email Address to Complete Your Subscription",
			"subscribeTellAboutYou": "Please tell us about yourself",
			"imageCouldNotLoaded": "<a href=\"%url%\">The image<\/a> could not be loaded.",
			"searchInputValidation": "Please enter a valid search query.",
			"jqueryValidMsgRequire": "This field is required.",
			"jqueryValidMsgRemote": "Please fix this field.",
			"jqueryValidMsgEmail": "Please enter a valid email address.",
			"jqueryValidMsgUrl": "Please enter a valid URL.",
			"jqueryValidMsgDate": "Please enter a valid date.",
			"jqueryValidMsgDateISO": "Please enter a valid date (ISO).",
			"jqueryValidMsgNumber": "Please enter a valid number.",
			"jqueryValidMsgDigits": "Please enter only digits.",
			"jqueryValidMsgCreditcard": "Please enter a valid credit card number.",
			"jqueryValidMsgEqualTo": "Please enter the same value again.",
			"jqueryValidMsgAccept": "Please enter a value with a valid extension.",
			"jqueryValidMsgMaxlength": "Please enter no more than {0} characters.",
			"jqueryValidMsgMinlength": "Please enter at least {0} characters.",
			"jqueryValidMsgRangelength": "Please enter a value between {0} and {1} characters long.",
			"jqueryValidMsgRange": "Please enter a value between {0} and {1}.",
			"jqueryValidMsgMax": "Please enter a value less than or equal to {0}.",
			"jqueryValidMsgMin": "Please enter a value greater than or equal to {0}.",
			"sending": "Sending",
			"firstName": "First Name",
			"lastName": "Last Name",
			"phone": "Phone",
			"emailAddress": "Email address",
			"fileUpload": "File Upload",
			"send": "Send",
			"search": "Search",
			"productvalidatorPopover": "Required field",
			"SpecialRequest": "Special Request",
			"restaurantReservation": "Restaurant Reservation",
			"ThankYouAuto": "Order completed, thank you for your order!",
			"ThankYouManual": "Order is not completed yet, we will contact you soon",
			"Ok": "OK",
			"OrderNumber": "Order Number",
			"Date": "Date",
			"Hour": "Hour",
			"TableSize": "Table Size",
			"NoAvailableTime": "Sorry, there is no available time for this date, please try another date.",
			"message": "Message",
			"ThankYou": "Thank you",
			"error_title": "Error",
			"error_body": "Oops something went wrong",
			"limitTickets": "Limit of:",
			"tickets": "Tickets",
			"registrationClosed": "Registration is closed. Please contact us for more information.",
			"Sunday": "Sunday",
			"Monday": "Monday",
			"Tuesday": "Tuesday",
			"Wednesday": "Wednesday",
			"Thursday": "Thursday",
			"Friday": "Friday",
			"Saturday": "Saturday",
			"foodDeliverybootBoxTitle": "Order Window",
			"addToCart": "Add To Cart",
			"save": "Save",
			"ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
			"country": "Country",
			"productQuntityLimit": "The product is limited to a maximum of {{units_limitation}} units.",
			"productQuntityLimitMin": "The product is limited to a minimum of {{units_limitation}} units.",
			"forumDeleteTopic": "Deleting a topic will also permanently remove all related replies. Are you sure you want to delete it?",
			"forumDeleteTopicTitle": "Delete Topic",
			"forumDeleteReply": "Are you sure you want to delete this reply?",
			"forumDeleteReplyTitle": "Delete Reply",
			"forumNewTopic": "New Topic",
			"forumCreateNewTopic": "Create a new topic",
			"forumCountOfTotalPosts": "Post a total of {{numbers_of_posts}} posts",
			"forumSearchPlaceholder": "search topics, posts, or categories",
			"forumLastReply": "Last Reply",
			"follow": "Follow",
			"following": "Following",
			"forumReplies": "Replies",
			"forumFrequentPosters": "Frequent Posters",
			"chooseCategory": "Choose Category",
			"linkCopiedToClipboard": "Link copied to clipboard",
			"edit": "Edit",
			"created": "Created",
			"seeMore": "See More",
			"options": "Options",
			"joined": "Joined",
			"posted": "Posted",
			"category": "Category",
			"yes": "Yes",
			"no": "No",
			"insertTopicTitle": "Insert Topic Title",
			"insertTopicMessage": "Insert Message Topic",
			"reply": "Reply",
			"addReply": "Add reply",
			"address": "Address:",
			"city": "City:",
			"state": "State:",
			"zipCode": "Zip\/Postal Code:",
			"instructions": "Instructions:",
			"country_v2": "Country:",
			"chooseDate": "Choose Date",
			"chooseDateAndTime": "Choose Date & Time",
			"chooseTime": "Choose Time",
			"total": "Total:",
			"reviewBad": "bad",
			"reviewPoor": "poor",
			"reviewRegular": "regular",
			"reviewGood": "good",
			"reviewGorgeous": "gorgeous",
			"popupButtonSelected": "Select",
			"editHeader": "Edit Header",
			"editFooter": "Edit Footer",
			"eCommerceSort": {
				"sortBy": "Sort By",
				"recommended": "Recommended",
				"byHighPrice": "Price, high to low",
				"byLowerPriceBy": "Price, low to high",
			},
			"globalContactEmail": {
				"fullName": "Full Name",
				"description": "Description",
				"subject": "Subject",
				"contactUs": "Contact Us",
				"infoBox": "Fill out the form or send a direct email to: {{email_address}}",
				"thankYouMessage": "Thank you for contacting us.",
				"thankYouCloseBtn": "Close"
			},
			"editStructure": "Edit Structure",
			"editLogo": "Edit Logo",
			"eventNumberOfTickets": "Choose how many tickets you would like to purchase.",
			"magicBtn": {
				"contactUs": {
					"title": "Contact",
					"submitBtn": "Contact Us",
					"ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
					"fields": {
						"name": "Name",
						"phone": "Phone",
						"emailAddress": "Email address",
						"emailAddressValidationdMsg": "Please enter a valid email.",
						"message": "Message",
						"requiredMsg": "This field is required.",
					}
				},
				"copyLink": {
					"success": "The link has been copied to the clipboard.",
				},
				"ExternalLinksPreventor": {
					"title": "Published Version Only",
					"previewExternalLinkMsg": "You are trying to exit to an external link from your website's preview mode. Please publish your website and try again from the URL of your website.",
				},
				"facebookMessenger": {
					"title": "Facebook",
				},
				"whatsApp": {
					"title": "WhatsApp",
				},
				"phone": {
					"title": "Phone",
				},
				"skype": {
					"title": "Skype",
				},
				"telegram": {
					"title": "Telegram",
				},
				"facebook": {
					"title": "Facebook",
				},
				"twitter": {
					"title": "Twitter",
				},
				"pinterest": {
					"title": "Pinterest",
				},
				"gmail": {
					"title": "Gmail",
				},
				"linkedIn": {
					"title": "LinkedIn",
				},
				"tumblr": {
					"title": "Tumblr",
				},
				"emailApp": {
					"title": "Email App",
				},
				"copyLink": {
					"title": "Copy Link",
				}
			},
			"fillOutAtLeastOneField": "You need to fill out at least one field before you submit this form.",
			"productCallToAction": {
				"fullName": "Full Name",
				"description": "Description",
				"subject": "Subject",
				"title": "Contact Us",
				"infoBox": "Please fill out the following form if you are interested in this product:",
				"thankYouMessage": "Thank you for contacting us.",
				"thankYouCloseBtn": "Close",
				"phone": "Phone",
				"productName": "Product Name:"
			},
		};</script><!-- JavaScript Translations Object -->
	<!-- CSS Minimize Bottom -->
	<link rel="stylesheet" class="defer-css"
		data-href="//cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=r6915" type="text/css"
		crossorigin="anonymous"> <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
	<div>
		<div class="magic-button-container">
			<!-- Contact Magic Button Settings--> <input type="hidden" id="magicButtonSettings"
				value="{&quot;active&quot;:false,&quot;style&quot;:&quot;mainColor&quot;,&quot;items&quot;:{&quot;contactUs&quot;:{&quot;order&quot;:0,&quot;icon&quot;:&quot;&quot;,&quot;active&quot;:&quot;&quot;,&quot;value&quot;:&quot;ramdizzle@gmail.com&quot;,&quot;dialCode&quot;:&quot;&quot;,&quot;hasInput&quot;:true}},&quot;greeter&quot;:{&quot;active&quot;:false,&quot;value&quot;:&quot;&quot;},&quot;mobileFullWidth&quot;:false,&quot;siteLogo&quot;:&quot;https:\/\/cdn-cms.f-static.net\/uploads\/4339464\/400_crop_5f85b2b40e551_5f85b1bcd31df.jpg&quot;,&quot;siteName&quot;:&quot;&quot;}">
			<!-- Share Magic Button Settings --> <input type="hidden" id="shareMagicButtonSettings"
				value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;value&quot;:&quot;&quot;}},&quot;siteLogo&quot;:&quot;https:\/\/cdn-cms.f-static.net\/uploads\/4339464\/400_crop_5f85b2b40e551_5f85b1bcd31df.jpg&quot;,&quot;siteName&quot;:&quot;&quot;}">
			<!-- All Magic Buttons -->
			<div class="all-magic-buttons"></div>
		</div>
	</div><!-- Pjax Helper -->
	<div class="s123-front-last-element hidden"></div>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171296505-1"></script>
	<script>      window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-171296505-1');
	</script>
	<script type="text/javascript"
	src="//cdn-cms-s.f-static.net/files/frameworks/cookieconsent-master/build/cookieconsent.min.js?v=r6915"
	crossorigin="anonymous"></script> <!-- End Cookie Consent plugin -->
<!-- Minimize JS files -->
<script src="//cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=r6915" crossorigin="anonymous"></script>
<script src="//cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=r6915" crossorigin="anonymous"></script>
<script src="//cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=r6915" crossorigin="anonymous"></script>
<script src="//cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=r6915" crossorigin="anonymous"></script>
<script src="//cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=r6915" crossorigin="anonymous"></script>
<!-- Website Statistics -->
<script src="//cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=r6915"
	crossorigin="anonymous"></script> <!-- Floating Magic Button Update Preview Helper -->
	<script type="text/javascript">        window.cookieconsent_options = {
		message: "This website uses cookies to ensure you get the best experience on our website",
		dismiss: "Got it!",
		learnMore: "More info",
		theme: '//cdn-cms-s.f-static.net/files/frameworks/cookieconsent-master/build/dark-bottom.css?v=r6915'
	}; 
</script>
</body>

</html>